# Base image
FROM node:latest as build

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json files to the container
COPY package*.json ./

# Install dependencies
RUN npm install 

# Copy the entire project directory to the container
COPY . .

# Build the React app
RUN npm run build

# Use a lightweight server to serve the built React app
FROM nginx:alpine

# Copy the built app from the previous stage to the NGINX document root directory
COPY --from=build /app/build /usr/share/nginx/html

# Expose the default HTTP port
EXPOSE 80

# Start NGINX server
CMD ["nginx", "-g", "daemon off;"]
